.wrapper{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100vh;
}

.sidebar{
    padding: 1em;
    width: 16em;
    background-color: #1E2640;
    height: 100vh;
    display: flex;  
    flex-direction: column;
}

.top_section{
    display: flex;
    justify-content: space-between;
    color: white;

}

.top_section_left{
    display: flex;
    flex-direction: row;
    gap: 0.8em;
}

.top_section_left_logo{
    width: 32px;
    height: 32px;
    background-color: white;
    border-radius: 2px;
}

.top_section_left_title{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
}

.subtitle_text{
    text-decoration: underline;
    color: gray;
    cursor: pointer;
}

.top_section_right{
    align-items: center;
    display: flex;
}

.main_section{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1;
    padding: 1em 0;
}

.main_section_top{
    display: flex;
    padding: 1em 0;
    color: white;
    flex-direction: column;
    gap: 0.8em;
}

.main_section_top_card{
    display: flex;
    gap: 1em;
    align-items: center    ;
}

.main_section_top_card_logo{
    padding: 0.4em;
}

.main_section_bottom{
    display: flex;
}

.main_section_bottom_card{
    border-radius: 2px;
    display: flex;
    gap: 1em;
    align-items: center;
    background: #353C53;
    width: 100%;
    padding: 0.4em 0.4em;
    text-align: left
    ;
}

.main_section_bottom_card_logo{
    padding: 0.4em;
}

.main_section_bottom_card_text{
    display: flex;
    flex-direction: column;
    gap: 0.8em;
    color: white;
    
}

.main_section_bottom_card_text_title{
    color: gray;

}

